POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=newsletter
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_NAME=newsletter
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DATABASE_NAME}
SERVER_PORT=8000
