services:
  newsletter-database:
    image: postgres:16.4
    container_name: newsletter-database
    profiles: [db]
    networks:
      - newsletter-network
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=newsletter
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql
    restart: unless-stopped
    tty: true
    cpu_count: 2
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  newsletter-database-migrations:
    image: ghcr.io/emilpriver/geni:v1.1.4
    container_name: newsletter-database-migrations
    profiles: [db]
    networks:
      - newsletter-network
    environment:
      - DATABASE_URL=postgresql://postgres:password@newsletter-database:5432/newsletter
    volumes:
      - ./migrations:/migrations
    command: up

networks:
  newsletter-network:

volumes:
  postgres_data:
